<!-- Bruna Cecília Vitório dos Santos -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício 12</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="submit"] {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease-in-out;
    }

    input[type="submit"] {
        background-color: #0000ff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        background-color: #0000ff;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Formulário de Contato</h2>
    <form id="meuFormulario" action="#" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Seu e-mail" required><br>
        <input type="submit" value="Enviar">
    </form>
</div>

<script>
document.getElementById('meuFormulario').addEventListener('submit', function(e) {
    e.preventDefault(); 
    
    Swal.fire({
        icon: 'success',
        title: 'Envio com sucesso!',
        text: 'Seu formulário foi enviado com sucesso.',
        confirmButtonText: 'OK',
        backdrop: `
            rgba(0,0,123,0.4)
            url("https://media.giphy.com/media/dJtUvIqXpXRxxE4lm1/giphy.gif")
            left top
            no-repeat
        `
    });
});
</script>

</body>
</html>